# testng

./: pom.xml
src/main/java/conflictproperties/: config.properties
src/main/java/utilities/: Utilities.java
src/test/java/Testcases/: Login.java  Register.java  Search.java
src/test/java/Utilitiespackage/: Demo.java
src/test/java/base/: Base.java
src/test/java/resources/: testng.xml  textdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Testcases.Login.xml  TEST-Testcases.Register.xml  TEST-Testcases.Search.xml
